<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- static apni gaga p raha ga  -->
<!-- d/b position relative & absolute -->
<!-- position ma must ha left right top bottm  -->
 <!-- koi bhi position 4 properties ka bager nh chalti ha aor wo ha top bottom left right 1 zarori ha 4 optional ha agr nh lage ga to nh cala ge -->

<div class="black">
</div>

<div class="white">
</div>

<p>i am saad</p>
    


<hr>


</body>
</html>